DOCUMENT_ROOT=../
VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini
APACHE_LOG_DIR=./logs/apache2
# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_BIND=0.0.0.0
HOST_MACHINE_UNSECURE_HOST_PORT=88
HOST_MACHINE_SECURE_HOST_BIND=127.0.0.1
HOST_MACHINE_SECURE_HOST_PORT=446
# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_BIND=127.0.0.1
HOST_MACHINE_MYSQL_PORT=3312
#
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_INIT_DIR=./config/mysql/initdb.sql
# MySQL root user password
MYSQL_ROOT_PASSWORD=asdf000
MYSQL_DATABASE=devpool

DATABASE_HOST=devpool-mysql
DATABASE_NAME=devpool_erp
DATABASE_USER=root
DATABASE_PASSWORD=asdf000

BASE_PATH=../